<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Star Wars</title>
	<style>
		h2 {background-color:#E5E5E5}
		h4 {background-color:#E5E5E5}
		h5 {background-color:#E5E5E5}
table, th, td {
	background-color:#BAB9B9
  border: 1px solid black;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
</head>

<body>
	<h1 style="color:#0B2D62;">Star Wars Movie Franchise</h1>
	
	<button type="button" onclick="myFunction()">For Jedis Only</button>

<p id="demo">Hello there!</p>

<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "*May the Force be with You*";
}
</script>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/EsvfptdFXf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p><a href="https://www.starwars.com/" target="_blank">StarWars.com</a></p>
	<img src="star wars characters.png" style="width:1280px;height:800px;">
	<!-- An element with a unique id -->
<h2 id="Sith or Jedi?" style="color:#AA7D09;""font size:60px;">Sith or Jedi?</h2>
	<!-- Multiple elements with same class -->
		<h3 class="force sensitive" style="color:#0B2D62;">Sith</h3>
		<p>Siths are force sensitive and fall towards the dark side. The lightsaber color that is most popular among the siths is red.</p>
		<h3 class="force sensitive" style="color:#0B2D62;">Jedi</h3>
		<p>Jedis are force sensitive and fall towards the light side. The main lightsaber colors of the Jedi were green and blue, but now also include yellow and purple.</p>
		<h3 class="force sensitive" style="color:#0B2D62;">Neither Sith nor Jedi</h3>
		<p> These force sensitive beings aren't a part of the Sith or Jedi side. These characters make their own path and the main lightsaber color for them is white.</p>
	<p>Which side would you choose?</p>

<form>
  <input type="radio" id="Light" name="which_side" value="Light">
  <label for="Light"> the Light Side</label><br>
  <input type="radio" id="Dark" name="which_side" value="Dark">
  <label for="Dark">the Dark Side</label><br>
  <input type="radio" id="None" name="which_side" value="None">
  <label for="None">Neither</label>
</form> 
		
	<h4 style="color:#AA7D09""font size:100px;"><i>Species in the Star Wars Universe</i></h4>
	<ul style="list-style-type:square;">
  <li>Togruta, ex: Ahsoka Tano</li>
  <li>Nautolan, ex: Kit Fisto</li>
  <li>Dug, ex: Sebulba</li>
  <li>Ugnaught, ex: Kuiil</li>
  <li>Gungan, ex: Jar Jar Binks</li>
  <li>Kaminoan, ex: Nala Se</li>
  <li>Rodian, ex: Greedo</li>
  <li>Twi'lik, ex: Numa</li>
  <li>Darthomirian, ex: Darth Maul and Darth Savage</li>
		
		<form action="">
		
			<label "character"> Who is your favorite Star Wars character?</label>
			<input type="text" id="character"><br>
			<button type="submit">Submit</button>
		
		</form>
		<p><a href="https://starwars.fandom.com/wiki/Species/Legends" target="_blank">Info About Other Species</a></p>
</ul> 
	
	<img src="star wars movie posters.jpg" style="width:1366px;height:768px;">
	<h5 style="color:#AA7D09""font size:100px;"><i>Star Wars Movies</i></h5>
	
	<p>Which is the best trilogy in the franchise?</p>
	<form action="">
		
			  <input type="radio" id="Prequels" name="fav_trilogy" value="Prequels">
  <label for="Prequels">Prequels</label><br>
  <input type="radio" id="Original" name="fav_trilogy" value="Original">
  <label for="Original">Original Trilogy</label><br>
  <input type="radio" id="Sequels" name="fav_trilogy" value="Sequels">
  <label for="Sequels">Sequels</label>
</form> 
														 
	<table style="width:100%">
  <tr>
   
    <th>Episode</th>
     <th>Title</th>
    <th>Time Period</th> 
    <th>Release Year</th>
  </tr>
  <tr>
    <td>Episode 1</td>
    <td>The Phantom Menace</td>
    <td>Prequel/Clone Wars</td>
    <td>1999</td>
    
  </tr>
  <tr>
    <td>Episode 2</td>
    <td>Attack of the Clones</td>
    <td>Prequel/Clone Wars</td>
    <td>2002</td>
  </tr>
   <tr>
    <td>Episode 3</td>
    <td>Revenge of the Sith</td>
    <td>Prequel/Clone Wars</td>
    <td>2005</td>
  </tr>
  <tr>
    <td>Episode 4</td>
    <td>A New Hope</td>
    <td>Original Trilogy, Imperial Era</td>
    <td>1977</td> 
  </tr>
   <tr>
    <td>Episode 5</td>
    <td>The Empire Strikes Back</td>
    <td>Original Trilogy, Imperial Era</td>
    <td>1980</td>
  </tr>
   <tr>
    <td>Episode 6</td>
    <td>Return of the Jedi</td>
    <td>Original Trilogy, Imperial Era</td>
    <td>1983</td>
  </tr>
   <tr>
    <td>Episode 7</td>
    <td>The Force Awakens</td>
    <td>Sequel, First Order/Resistance</td>
    <td>2015</td>
  </tr>
   <tr>
    <td>Episode 8</td>
    <td>The Last Jedi</td>
    <td>Sequel, First Order/Resistance</td>
    <td>2017</td>
  </tr>
   <tr>
    <td>Episode 9</td>
    <td>The Rise of Skywalker</td>
    <td>Sequel, First Order/Resistance</td>
    <td>2019</td>
  </tr>
   <tr>
    <td>n/a</td>
    <td>Rogue One</td>
    <td>between Prequels and Original Trilogy</td>
    <td>2016</td>
  </tr>
   <tr>
    <td>n/a</td>
    <td>Solo</td>
    <td>Original Trilogy, Imperial Era</td>
    <td>2018</td>
  </tr>
	</table>
		
</body>
</html>
